# MarketWeatherAverages

./: ISecretRevealer.cs  MarketWeatherAverages.csproj  MarketWeatherAverages.sln  Program.cs  README.md  SecretRevealer.cs  appsettings.json  coderPro.pfx
Mappers/: CsvCountyMapping.cs  CsvLocationMapping.cs
Models/: ClimateData.cs  County.cs  Location.cs  SecretStuff.cs
Properties/: launchSettings.json
_Refs/: Counties.csv  Counties_100.csv
